{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-machine-ui",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["scripts/serve.py"],
      "autoPort": true
    }
  ]
}
